<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="764.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdclinica.FXMLDocumentController">
   <children>
      <Pane fx:id="paneBotones" prefHeight="562.0" prefWidth="180.0">
         <children>
            <Button fx:id="btnAgregarPaciente" mnemonicParsing="false" onAction="#agregarPaciente" prefHeight="80.0" prefWidth="180.0" text="Agregar Paciente" />
            <Button fx:id="btnPacientes" layoutY="80.0" mnemonicParsing="false" onAction="#pacientes" prefHeight="80.0" prefWidth="180.0" text="Pacientes" />
            <Button fx:id="btnModificarPacientes1" layoutY="160.0" mnemonicParsing="false" onAction="#citas" prefHeight="80.0" prefWidth="180.0" text="Citas" />
            <Button fx:id="btnHistorial" layoutY="240.0" mnemonicParsing="false" onAction="#historial" prefHeight="80.0" prefWidth="180.0" text="Historial" />
            <Button fx:id="btnReportes" layoutY="320.0" mnemonicParsing="false" onAction="#reportes" prefHeight="80.0" prefWidth="180.0" text="Reportes" />
            <Button fx:id="btnConfiguracion" layoutY="400.0" mnemonicParsing="false" onAction="#configuracion" prefHeight="80.0" prefWidth="180.0" text="Configuración" />
            <Button fx:id="btnConfiguracion1" layoutY="480.0" mnemonicParsing="false" onAction="#extra" prefHeight="80.0" prefWidth="180.0" text="???" />
         </children>
      </Pane>
      <Pane fx:id="paneAgregarPaciente" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <TextField fx:id="txtNombre" layoutX="146.0" layoutY="113.0" prefHeight="25.0" prefWidth="345.0" promptText="Nombre" />
            <TextField fx:id="txtApellido" layoutX="148.0" layoutY="159.0" prefHeight="25.0" prefWidth="345.0" promptText="Apellido" />
            <DatePicker fx:id="dtFecha" layoutX="148.0" layoutY="206.0" prefHeight="25.0" prefWidth="345.0" promptText="Fecha Nacimiento" />
            <CheckBox fx:id="cuadroMasculino" layoutX="207.0" layoutY="260.0" mnemonicParsing="false" onAction="#seleccionarMasculino" text="Masculino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cuadroFemenino" layoutX="341.0" layoutY="260.0" mnemonicParsing="false" onAction="#seleccionarFemenino" text="Femenino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <ComboBox fx:id="cbxMunicipios" layoutX="148.0" layoutY="305.0" prefHeight="25.0" prefWidth="345.0" />
            <Button fx:id="bntConfirmar" layoutX="223.0" layoutY="382.0" mnemonicParsing="false" onAction="#guardarUsuario" text="Confirmar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="337.0" layoutY="382.0" mnemonicParsing="false" onAction="#cancelarIngresarPaciente" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="197.0" layoutY="24.0" text="Ingreso de Pacientes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="panePacientes" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Label layoutX="199.0" layoutY="14.0" text="Lista de Pacientes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tblPacientes" layoutX="14.0" layoutY="58.0" prefHeight="400.0" prefWidth="560.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button fx:id="btnEditar" layoutX="227.0" layoutY="481.0" mnemonicParsing="false" onAction="#editarPaciente" prefHeight="47.0" prefWidth="134.0" text="Editar Paciente">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="paneCitas" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="184.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Pane fx:id="paneHistorial" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Pane fx:id="paneReportes" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Pane fx:id="paneConfiguracion" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="435.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Pane fx:id="paneExtra" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="508.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Pane fx:id="paneEditarPaciente" layoutX="180.0" prefHeight="562.0" prefWidth="586.0" visible="false">
         <children>
            <Label layoutX="197.0" layoutY="24.0" text="Edición de Pacientes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreEdicion" layoutX="146.0" layoutY="113.0" prefHeight="25.0" prefWidth="345.0" promptText="Nombre" />
            <TextField fx:id="txtApellidoEdicion" layoutX="148.0" layoutY="159.0" prefHeight="25.0" prefWidth="345.0" promptText="Apellido" />
            <DatePicker fx:id="dtFechaEdicion" layoutX="148.0" layoutY="206.0" prefHeight="25.0" prefWidth="345.0" promptText="Fecha Nacimiento" />
            <CheckBox fx:id="cuadroMasculinoEdicion" layoutX="207.0" layoutY="260.0" mnemonicParsing="false" onAction="#seleccionarMasculinoEdicion" text="Masculino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cuadroFemeninoEdicion" layoutX="341.0" layoutY="260.0" mnemonicParsing="false" onAction="#seleccionarFemeninoEdicion" text="Femenino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <ComboBox fx:id="cbxMunicipiosEdicion" layoutX="148.0" layoutY="305.0" prefHeight="25.0" prefWidth="345.0" />
            <Button fx:id="bntConfirmarEdicion" layoutX="223.0" layoutY="382.0" mnemonicParsing="false" onAction="#guardarUsuarioEditado" text="Confirmar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelarEdicion" layoutX="337.0" layoutY="382.0" mnemonicParsing="false" onAction="#cancelarEdicion" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
